src/proto/meta_message.proto

package ps;

// mete information about a message
message MetaMessage {

  // message.head
  optional int32 head = 1;

  // message.body
  optional bytes body = 2;

  // true: system control task, typically *ctrl* should be set
  // false: a task for a customer, and *customer_id* should be set
  optional bool control = 3 [default = false];

  // true: a request task
  // false: the response task to the request task with the same *time*
  optional bool request = 4 [default = false];

  // the unique id of an app
  optional int32 app_id = 5;

  // the timestamp of this message
  optional int32 timestamp = 6;

  // true: the message sent with this task will contain a list of keys
  optional bool with_key = 7 [default = false];

  // data type of message.value[i]
  repeated int32 value_type = 8 [packed=true];
}
